# id -u && id -g
UID=1000 
GID=1000

DATABASE_TYPE="mysql"
DATABASE_HOST="db"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="localdb"
MYSQL_USER="admin"
MYSQL_PASSWORD="1234"

REDIS_HOST="redis-stack"
REDIS_PASSWORD="1234"
REDIS_PORT="6379"
REDIS_ARGS="--requirepass 1234"

XDG_CONFIG_HOME=/tmp/config